# UasKplMobileAutomation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uaskplapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uaskplapp/: DashboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uaskplapp/: ExampleUnitTest.java
automation/: build.gradle
automation/src/main/java/com/example/automation/: KplAutomationTest.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
