plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.uaskplapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.uaskplapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Library Appium dan Testing untuk UAS KPL
    testImplementation 'io.appium:java-client:8.6.0'
    testImplementation 'org.testng:testng:7.8.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:33.1.0-jre'
    }
}